<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="prpane" prefHeight="652.0" prefWidth="1286.0" stylesheets="@../assests/StyleSheets/login.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.Controller.DailyProductionFormController">
    <children>
      <ImageView fitHeight="68.0" fitWidth="646.0" layoutX="620.0" layoutY="554.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assests/image/tp.png" />
         </image>
      </ImageView>
        <ImageView fitHeight="476.0" fitWidth="554.0" layoutX="34.0" layoutY="140.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../assests/image/fsa.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="112.0" fitWidth="1244.0" layoutX="34.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../assests/image/tp.png" />
            </image>
        </ImageView>
        <Label layoutX="509.0" layoutY="47.0" styleClass="Label" text="Production" textFill="WHITE">
            <font>
                <Font name="System Bold" size="40.0" />
            </font>
            <effect>
                <DropShadow blurType="TWO_PASS_BOX" />
            </effect>
        </Label>
        <JFXButton fx:id="itmsvbtn" alignment="CENTER" buttonType="RAISED" layoutX="401.0" layoutY="538.0" onAction="#btnSaveOnAction" prefHeight="42.0" prefWidth="160.0" styleClass="bt" text="Add to Pool" textFill="WHITE">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
         <graphic>
            <ImageView fitHeight="150.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assests/image/place_order.png" />
               </image>
            </ImageView>
         </graphic>
        </JFXButton>
        <Separator layoutX="45.0" layoutY="124.0" prefHeight="3.0" prefWidth="1180.0" />
        <Separator layoutX="607.0" layoutY="140.0" orientation="VERTICAL" prefHeight="494.0" prefWidth="0.0" />
        <JFXButton fx:id="reloadbtn" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" layoutX="628.0" layoutY="138.0" onMouseClicked="#reloadClicked" styleClass="a">
            <graphic>
                <ImageView fitHeight="150.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../assests/image/icons8-reload-60.png" />
                    </image>
                </ImageView>
            </graphic>
        </JFXButton>
        <JFXButton fx:id="clearBtn" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" layoutX="306.0" layoutY="538.0" onAction="#clearPressed" styleClass="btnn" text="Save" textAlignment="CENTER">
            <graphic>
                <ImageView fitHeight="150.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../assests/image/icons8-remove-90.png" />
                    </image>
                </ImageView>
            </graphic>
        </JFXButton>
      <Label layoutX="81.0" layoutY="396.0" styleClass="Label" text="Product" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <JFXComboBox fx:id="cmbItemCode" layoutX="80.0" layoutY="424.0" onAction="#cmbItemOnAction" prefHeight="39.0" prefWidth="216.0" styleClass="combo-box" stylesheets="@../assests/StyleSheets/Dispaly.css" />
      <Label layoutX="80.0" layoutY="181.0" styleClass="Label" text="Ingredients" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <JFXComboBox fx:id="cmpingradient" layoutX="80.0" layoutY="209.0" onAction="#ingOnAction" prefHeight="39.0" prefWidth="216.0" styleClass="combo-box" stylesheets="@../assests/StyleSheets/Dispaly.css" />
      <Label layoutX="361.0" layoutY="180.0" styleClass="Label" text="Ingredients Type" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="ingcode" layoutX="361.0" layoutY="220.0" prefHeight="30.0" styleClass="Label" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextField fx:id="qtxt" alignment="CENTER" layoutX="362.0" layoutY="309.0" onKeyTyped="#qOnAction" prefHeight="39.0" prefWidth="170.0" styleClass="TextField" />
      <Label layoutX="361.0" layoutY="280.0" styleClass="Label" text="Usage" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="pttxt" alignment="CENTER" layoutX="82.0" layoutY="528.0" onKeyTyped="#proOnAction" prefHeight="39.0" prefWidth="170.0" styleClass="TextField" />
      <Label layoutX="80.0" layoutY="499.0" styleClass="Label" text="Prodct-Quantity" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Separator layoutX="74.0" layoutY="363.0" prefHeight="3.0" prefWidth="467.0">
         <effect>
            <Glow />
         </effect>
      </Separator>
      <TextField fx:id="pdid" editable="false" layoutX="361.0" layoutY="425.0" prefHeight="39.0" prefWidth="170.0" styleClass="TextField" />
      <Label layoutX="361.0" layoutY="397.0" styleClass="Label" text="Product id" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <ImageView fitHeight="90.0" fitWidth="90.0" layoutX="1002.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assests/image/production.png" />
         </image>
         <effect>
            <Glow level="0.4" />
         </effect></ImageView>
      <Label layoutX="81.0" layoutY="280.0" styleClass="Label" text="Quantity" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="226.0" layoutY="368.0" styleClass="Label" text="Manufactured Items" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
         <effect>
            <DropShadow blurType="ONE_PASS_BOX" />
         </effect></Label>
      <Label fx:id="qnlbl" layoutX="81.0" layoutY="315.0" styleClass="Label" textFill="WHITE" />
      <Label layoutX="271.0" layoutY="145.0" styleClass="Label" text="Ingrediants" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
         <effect>
            <DropShadow blurType="ONE_PASS_BOX" />
         </effect>
      </Label>
      <TableView fx:id="prtbl" layoutX="620.0" layoutY="194.0" prefHeight="343.0" prefWidth="646.0" stylesheets="@../assests/StyleSheets/Dispaly.css">
        <columns>
          <TableColumn fx:id="colCode" prefWidth="89.0" text="Code" />
          <TableColumn fx:id="colitm" prefWidth="129.0" text="Item" />
            <TableColumn fx:id="colQuan" prefWidth="93.0" text="Quantity" />
            <TableColumn fx:id="colingname" prefWidth="113.0" text="INg Name" />
            <TableColumn fx:id="colingqty" prefWidth="92.0" text="Ing Qty" />
            <TableColumn fx:id="colAction" prefWidth="129.0" style="-fx-alignment: center;" text="Remove" />
        </columns>
      </TableView>
      <JFXButton fx:id="placrbtn" alignment="CENTER" buttonType="RAISED" layoutX="1137.0" layoutY="563.0" onAction="#plcOnAction" prefHeight="42.0" prefWidth="126.0" styleClass="b" text="Done" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="150.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assests/image/make_order.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="canclbtn" alignment="CENTER" buttonType="RAISED" layoutX="939.0" layoutY="563.0" onMouseClicked="#clClicked" prefHeight="42.0" prefWidth="126.0" styleClass="b" text="Cancel" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="150.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assests/image/icons8-remove-90.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="prbtn" buttonType="RAISED" layoutX="1072.0" layoutY="136.0" onMouseClicked="#prClicked" prefHeight="47.0" prefWidth="185.0" styleClass="b" text="Progress chart" textFill="WHITE">
         <graphic>
            <ImageView fitHeight="150.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assests/image/icons8-total-sales-96.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="920.0" layoutY="136.0" onAction="#prOnAction" prefHeight="47.0" styleClass="b" text="Report" textFill="#f2f2f2">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
         <graphic>
            <ImageView fitHeight="150.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assests/image/report.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
    </children>
</AnchorPane>
