<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="456.0" prefWidth="848.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.Controller.SettingchanFormController">
   <children>
      <AnchorPane layoutX="19.0" layoutY="24.0" prefHeight="456.0" prefWidth="848.0" styleClass="BackgroundPane2" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="406.0" fitWidth="346.0" layoutX="463.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="27.0" AnchorPane.leftAnchor="463.0" AnchorPane.rightAnchor="54.058837890625">
               <image>
                  <Image url="@../assests/image/dd.png" />
               </image>
            </ImageView>
            <Circle fill="WHITE" layoutX="208.0" layoutY="128.0" radius="100.0" stroke="BLACK" strokeType="INSIDE">
               <effect>
                  <DropShadow />
               </effect>
            </Circle>
            <TextField fx:id="usertxt" editable="false" layoutX="475.0" layoutY="158.0" prefHeight="39.0" prefWidth="305.0" promptText="Email" styleClass="TextField" />
            <ImageView fitHeight="414.0" fitWidth="521.0" layoutX="39.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assests/image/dd.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="133.0" layoutY="53.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assests/image/ffff.png" />
               </image>
               <effect>
                  <DropShadow blurType="ONE_PASS_BOX" />
               </effect>
            </ImageView>
            <Label fx:id="usnmlbl" layoutX="131.0" layoutY="241.0" styleClass="Label" textFill="WHITE">
               <font>
                  <Font size="50.0" />
               </font>
            </Label>
            <Label layoutX="152.0" layoutY="318.0" styleClass="Label" text="Profile Name" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="474.0" layoutY="134.0" styleClass="Label" text="Current Email" textFill="WHITE" />
            <Label layoutX="475.0" layoutY="237.0" styleClass="Label" text="New Email" textFill="WHITE" />
            <JFXButton fx:id="sbtn" buttonType="RAISED" layoutX="592.0" layoutY="354.0" onMouseClicked="#saveClicked" styleClass="bt" text="Change" />
            <ImageView fitHeight="67.0" fitWidth="72.0" layoutX="487.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assests/image/email.png" />
               </image>
               <effect>
                  <Glow />
               </effect>
            </ImageView>
            <Label layoutX="587.0" layoutY="49.0" styleClass="Label" text="Mail Change" textFill="WHITE">
               <effect>
                  <DropShadow blurType="ONE_PASS_BOX" />
               </effect>
            </Label>
            <Separator layoutX="571.0" layoutY="81.0" prefHeight="4.0" prefWidth="143.0">
               <effect>
                  <Glow />
               </effect>
            </Separator>
            <TextField fx:id="newtxt" layoutX="475.0" layoutY="262.0" onKeyTyped="#unmTyped" prefHeight="39.0" prefWidth="305.0" promptText="New Email                            @.com" styleClass="TextField" />
            <Label fx:id="newlbl" layoutX="475.0" layoutY="314.0" prefHeight="21.0" styleClass="Label" visible="false" />
         </children>
         <stylesheets>
            <URL value="@../assests/StyleSheets/login.css" />
            <URL value="@../assests/StyleSheets/Dispaly.css" />
         </stylesheets>
      </AnchorPane>
   </children>
</AnchorPane>
